/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

/*  apply a natural box layout model to all elements  */
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* BODY STYLING */
body {
  font-family: $font;
  font-weight: $normalWeight;
  font-size: 16px;
  background-color: $background;
}

/* HEADER STYLING */
header {
  padding: 1rem 2vw 0 2vw;
  display: grid;
  grid-template-columns: 62px auto;
  grid-gap: 0.25rem;
  img {
    width: 62px;
    height: auto;
  }
  div#headings {
    border-bottom: 1px solid $gray;
  }
  h1 {
    margin: 0;
    font-weight: $heavyWeight;
    color: $blue;
    margin-bottom: -0.5rem;
    margin-top: 0.75rem;
  }
  h2 {
    text-transform: uppercase;
    font-weight: $lightWeight;
    letter-spacing: 0.75rem;
    font-size: 1rem;
    color: $gray;
  }
}

/* NAVIGATION STYLING */
nav button {
  background: none;
  border: none;
  color: $blue;
  font-size: 1.5rem;
  position: absolute;
  top: 0;
  right: 0;
  padding: 1rem 2vw 1rem 3vw;
  span:first-child {
    display: block;
  }
  span:last-child {
    display: none;
  }
}
nav button.open {
  span:first-child {
    display: none;
  }
  span:last-child {
    display: block;
  }
}
nav {
  ul {
    display: none;
  }
  ul.open {
    display: flex;
    flex-direction: column;
  }
  ul li {
    list-style-type: none;
  }
  ul li a {
    display: block;
    padding: 0.85rem 2vw;
    text-decoration: none;
    color: darken($gray, 10%);
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  ul li a i {
    margin-right: 0.5rem;
    font-size: 1.2rem;
  }
  ul li a span {
    font-size: 0.9rem;
    text-transform: uppercase;
    font-weight: $lightWeight;
  }
  ul li.active a {
    color: $blue;
    font-weight: $heavyWeight;
  }
  ul li a:hover {
    color: #000;
  }
}

/* MAIN STYLING */
main div#imgWrapper {
  padding: 0.875rem 0;
  img {
    width: 100%;
    height: auto;
  }
}
main div#bannerWrapper {
  background-color: #000;
  padding: 0 0 1.25rem 0;
  margin: 0 0 4rem 0;
  div.boxed {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  section {
    padding: 1.5rem 2vw;
  }
  h2 {
    color: $yellow;
    margin: 0.5rem 0;
    text-transform: uppercase;
  }
  h2:last-child {
    font-style: italic;
    font-size: 1.8rem;
  }
  p,
  li {
    color: #fff;
  }
  p#small-italic {
    font-size: 0.8rem;
    font-style: italic;
    margin-bottom: 1rem;
  }
  ul {
    margin: 0 0 0.5rem 2rem;
  }
  .formula {
    text-align: right;
  }
  p.formula {
    font-size: 1.25rem;
  }
}
main div#about {
  padding: 0 2vw;
  h1#about-title {
    color: $blue;
    text-transform: uppercase;
    font-weight: $mediumWeight;
    margin: 0;
  }
  section#about-cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 0.9rem;
    border-top: 1px solid $gray;
    padding: 0.9rem 0;
    background: radial-gradient(circle closest-corner at 50% 15%, $gradient, $background);
  }
  section#about-cards article {
    width: 70%;
    justify-self: center;
    img {
      width: 100%;
      height: auto;
    }
    h2 {
      color: $blue;
      font-weight: $normalWeight;
      margin: 1.25rem 0 0.5rem 0;
    }
    p {
      color: $gray;
    }
  }
}
main div#articleWrapper {
  padding: 0 2vw;
  border-top: 1px solid $gray;
  padding: 0.9rem;
  background: radial-gradient(circle closest-corner at 50% 25%, $gradient, $background);
}
main div#articleWrapper div#bottom-articles {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 0.9rem;
  width: 70%;
  margin: 0 auto;
  article img {
    width: 100%;
    height: auto;
  }
  article h2 {
    color: $blue;
    margin: 1.25rem 0 0.5rem 0;
    font-weight: $mediumWeight;
  }
  article#pricing div#pricing-description {
    position: absolute;
    transform: translateY(-100%);
    text-align: center;
    padding: 1rem;
    width: 50%;
    button {
      background-color: $blue;
      border: none;
      color: #fff;
      padding: 0.5rem 1rem;
      border-radius: 10px;
      margin-bottom: 0.5rem;
    }
    p {
      font-size: 0.8rem;
      font-weight: $heavyWeight;
    }
  }
}
main div#clients {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0.5rem;
  padding: 1.25rem 2vw;
  background-color: #fff;
  img {
    align-self: center;
    justify-self: center;
  }
}

/* FOOTER STYLING */
div#footerWrapper {
  background: linear-gradient(to top, $darkBlue, $blue);
  footer {
    padding: 1.3rem 2vw;
    p {
      color: #fff;
      font-weight: $heavyWeight;
    }
  }
}
